HOST=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=calendar

HOLIDAY_BASE_URL=https://date.nager.at/api/v3/PublicHolidays/
AVAILABLE_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_NEIGHBOURS_BASE_URL=https://date.nager.at/api/v3/CountryInfo/
COUNTRY_POPULATION_DATA_URL=https://countriesnow.space/api/v0.1/countries/population
COUNTRY_FLAG_URL=https://countriesnow.space/api/v0.1/countries/flag/images